build: false
image: Visual Studio 2019

environment:
  PYTHON_MAJOR: 3
  PYTHON_MINOR: 8
install:
  - set PATH=C:\Python%PYTHON_MAJOR%%PYTHON_MINOR%;%PATH%
  - set PATH=C:\Python%PYTHON_MAJOR%%PYTHON_MINOR%\Scripts;%PATH%
  # Install system dependencies
  - curl -sSL https://raw.githubusercontent.com/sdispater/poetry/master/get-poetry.py | python
  - set PATH=%USERPROFILE%\.poetry\bin;%PATH%
  - "poetry install"
  - "poetry run arsenic-configure-ie11"
test_script:
  - "poetry run arsenic-check-ie11"
  - "poetry run pytest --verbose tests"

